/*Написать программу для решения квадратных уравнений. *
 */
import java.util.Scanner;
public class Task7 {
    public static void quadratic_equation (double a, double b, double c){
        double D;
        double x1;
        double x2;
        D = Math.pow(b, 2) - (4 * a * c);
        if (D>0){
            x1 = ((-1) * b + Math.sqrt(D)) / 2 * a;
            x2 = ((-1) * b - Math.sqrt(D)) / 2 * a;
            System.out.printf("Корінь рівняння x1= " + x1 + " Корінь рівняння x2= " + x2);
        }
        else if (D == 0){
            x1 = (-1) * b;
            System.out.printf("Корені рівняння  x1=x2= " + x1);
        }
        else
            System.out.print("D менше нуля");
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введіть а");
        double a = in.nextDouble();
        System.out.println("Введіть b ");
        double  b = in.nextDouble();
        System.out.println("Введіть c ");
        double c = in.nextDouble();
        quadratic_equation(a, b, c);
    }
}

